/* style.css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url('bg1.png');
  background-size: cover;         /* cover full screen */
  background-repeat: no-repeat;   /* no repeat */
  background-position: center;    /* center the image */
  font-family: 'Segoe UI', sans-serif;
  /* background-color: #988686; Left side */
  overflow-x: hidden;
  padding: 0 10px;
}

.main {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px;
}
.content {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

/* Heading on left */
.heading {
   font-size: clamp(28px, 4vw, 52px);
  font-weight: bold;
  color: black;
  max-width: 40%;
  z-index: 3;
}

.subheading {
  font-size: clamp(14px, 2vw, 18px);
  color: #444;
  margin-top: 20px;
  line-height: 1.6;
  max-width: 90%;
  text-align: justify;
}

/* Grid on right */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
  max-width: 50%;
  z-index: 3;
  border: 30cm;
}

.grid-item {
  background-color: transparent;
  color: #343131;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  font-weight: 500;
  transition: transform 0.2s ease;
  border: 2px solid black; /* width, style, color */
  padding: 20px;
}

.grid-item:hover {
  transform: scale(1.05);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  background-color: rgba(253, 218, 218, 0.8);
  border-color: #000;
}

.heading:hover::after {
  width: 100%;
}

/* Responsive */
@media (max-width: 1024px) {
  .main {
    flex-direction: column;
    align-items: center;
    padding: 30px 20px;
  }

  .content {
    flex-direction: column;
    align-items: center;
  }

  .heading, .subheading {
    text-align: center;
    max-width: 100%;
  }
}
@media (max-width: 600px) {
  .heading {
    font-size: clamp(24px, 5vw, 36px);
  }

  .subheading {
    font-size: clamp(13px, 4vw, 16px);
    padding: 0 10px;
  }

  .grid-item {
    font-size: 14px;
    padding: 15px;
    padding: 25px;
  }

  ul li {
    font-size: 14px;
    
  }
}